<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting data-jetpack-id="jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack" pref="extensions.jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack.refreshPref" pref-name="refreshPref" title="Summary Page Refresh Mode:" type="radio">
    How to refresh the data on the summary page, automatically or manually.
    <radiogroup>
      <radio label="Automatic" value="automatic"/>
      <radio label="Manual" value="manual"/>
    </radiogroup>
  </setting>
  <setting data-jetpack-id="jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack" pref="extensions.jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack.showRemindersPref" pref-name="showRemindersPref" title="Show Reminder Messages?" type="bool">These are messages that indicate the amount of time spent on the web so far today.</setting>
  <setting data-jetpack-id="jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack" pref="extensions.jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack.reminderRatePref" pref-name="reminderRatePref" title="Reminder Message Rate (In Minutes)" type="integer">The number of minutes to be logged between each reminder message.</setting>
  <setting data-jetpack-id="jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack" pref="extensions.jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack.reminderTypePref" pref-name="reminderTypePref" title="Reminder Message Type:" type="radio">
    How to display reminder messages.  The modal-style messages are harder to ignore and work everywhere. The transient toast-style desktop notifications are less disruptive and work natively on Windows, but require Growl on Mac OS X, and libnotify on Linux.
    <radiogroup>
      <radio label="Modal messages in the browser" value="modal"/>
      <radio label="Transient toast-style desktop notifications" value="toast"/>
    </radiogroup>
  </setting>
  <setting data-jetpack-id="jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack" pref="extensions.jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack.whiteListPref" pref-name="whiteListPref" title="Exclude These Sites (White List)" type="string">Enter a list of domains separated by commas to prevent those sites from being logged, and any time spent on them from being counted.  For example: &quot;wordpress.org, addons.mozilla.org, www.ubuntu.com&quot;  There is no need to include the &quot;http://&quot; or &quot;https://&quot; from the URL, but you must include any subdomains (such as &quot;www.&quot;) when they are part of the site's address.  The ticker text will be &quot;grayed-out&quot; when visiting sites in this list.</setting>
  <setting data-jetpack-id="jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack" pref="extensions.jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack.deleteData" pref-name="deleteData" title="Delete All Data" type="control">
    This cannot be undone.
    <button data-jetpack-id="jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack" label="Delete All Data" oncommand="Services.obs.notifyObservers(null, 'jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack-cmdPressed', 'deleteData');" pref-name="deleteData"/>
  </setting>
</vbox>
