<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="Author" content="ogasawara">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  
  <title> デスクトップブックマーク </title>

  <link rel="stylesheet" type="text/css" href="/stylesheets/desktop_bookmark.css">
  
</head>
<body>

<h1>デスクトップブックマーク Tips</h1>

  <h2>始めてデスクトップブックマークを利用する方へ</h2>
    デスクトップブックマークを始めて利用する方，および久しぶりにデスクトップブックマークを利用する方は，以下のリンクをクリックすることで，
    <a href="/desktop_bookmark/init">デスクトップブックマークの初期化</a>を行ってください．

  <h2>デスクトップブックマークのWebページ</h2>
    <a href="http://tsubame.swlab.cs.okayama-u.ac.jp/%7Eogasawara/desktop_bookmark">こちら</a>

  <h2>各種サービスとの連携</h2>
  <ul>
    <li> Subversion <br />
    <a href="/repository">連携するリポジトリ</a>
    <li> Zimbra <br />
    <a href="/zimbra">連携するZimbra</a>
  </ul>

<!--
  <h2>ブックマークレット</h2>
    <h3>重要なURL
      <a href="javascript: open('http://localhost:3000/desktop_bookmark/add_url?url=' + encodeURIComponent(window.location)); void(0);" onclick="window.alert('このリンクをツールバーにドラッグするか右クリックで「お気に入り」に登録してください。')">
      ○</a> 
    </h3>
      リンクをツールバーにドラッグすると，Bookmarkletを利用可能になります．<br />
      重要なURLを閲覧している際，Bookmarkletを起動すると，閲覧しているURLがデスクトップブックマークに通知され，
      重要なURLであると理解します．<br />
    <h3>その他</h3>
      その他，アイデアなどありましたら，<a href="mailto:ogasawara@swlab.cs.okayama-u.ac.jp">作者</a>までご連絡ください．<br />
  -->
<hr />
<a href="/desktop_bookmark">戻る</a><br />
</body>
</html>
